<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionReceive"
    android:padding="16dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/receive_trans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You receive from"
        android:textSize="25sp"
        android:textColor="@color/orange"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/receives_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"/>


</LinearLayout>